<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Onyx</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<div class="clearfix">
					<nav class="menu_top">
						<ul>
							<li><a href="">O nás</a></li>
							<li><a href="">Služby</a></li>
							<li><a href="">Obchodní podmínky</a></li>
							<li><a href="">Doprava a platba</a></li>
							<li><a href="">Bezpečný nákup</a></li>
							<li><a href="">Kamenná prodejna</a></li>
							<li><a href="">Tabulka puncovních znaků</a></li>
							<li><a href="">Safírová skla</a></li>
							<li><a href="">Kontakt</a></li>
						</ul>
					</nav>
					<nav class="menu_login">
						<ul>
							<li><a href="">Registrace</a></li>
							<li><a href="">Přihlášení</a></li>
						</ul>
					</nav>
				</div>
				<h1 class="logo"><!-- div.logo -->
					<a href="">
						<mark>Onyx</mark>
						Zlatnictví &amp; hodinářství
					</a>
				</h1>
				<div class="basket_header">
					<p>
						V košíku máte za
						<mark><strong>122.500,-</strong> Kč</mark>
					</p>
					<nav>
						<a href="">Košík</a>
					</nav>
				</div>
				<div class="contact_header">
					<a href="">eshop@onyxjihlava.cz</a>
					<br><mark>606 711 021</mark>
				</div>
				<div class="search_header">
					<button class="toggle">Hledat</button>
					<form>
						<div>
							<input type="text">
							<input type="submit" value="Hledat">
						</div>
					</form>
				</div>
			</div>
		</header>
		<nav class="menu_main">
			<div class="container">
				<button class="toggle">Menu</button>
				<ul>
					<li><a href="">Pánské hodinky</a></li>
					<li><a href="">Dámské hodinky</a></li>
					<li><a href="">Dětské hodinky</a></li>
					<li><a href="">Unisex hodinky</a></li>
					<li><a href="">Šperky</a></li>
					<li><a href="">Dárkové sety pro muže</a></li>
					<li><a href="">Hodiny</a></li>
					<li><a href="">Služby a&nbsp;servis</a></li>
				</ul>
			</div>
		</nav>
		<div class="breadcrumbs">
			<div class="container">
				<ul>
					<li class="home"><a href="">Úvod</a></li>
					<li><a href="">Pánské hodinky</a></li>
					<li>Pánské hodinky Casio Edifice EFR 549</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="title_main">
				<h1>
					<span class="icon-mustache"></span>
					<strong>Pánské</strong>
					hodinky
				</h1>
			</div>
		</div>
		<div class="container">
			<div class="sidebar">
				<div class="range_filter">
					<div class="title">Cena</div>
					<div class="slider_range" data-min="119" data-max="42814" data-step="1" data-val="Kč">
						<input type="text" data-input="from" value="119">
						<input type="text" data-input="to" value="42814">
					</div>
				</div>
				<div class="menu_sidebar reduced">
					<div class="title">Značka</div>
					<ul>
						<li><a href="">Adriatica <mark>(14)</mark></a></li>
						<li><a href="">Bety Barclay <mark>(24)</mark></a></li>
						<li><a href="">Candino <mark>(1)</mark></a></li>
						<li><a href="">Certus <mark>(27)</mark></a></li>
						<li><a href="">Doxa <mark>(12)</mark></a></li>
						<li><a href="">Exit original watch <mark>(15)</mark></a></li>
						<li><a href="">Galliano <mark>(5)</mark></a></li>
						<li><a href="">Heisse &amp; Söhne <mark>(8)</mark></a></li>
						<li><a href="">Jaques Lemans <mark>(1)</mark></a></li>
						<li><a href="">Junghans <mark>(5)</mark></a></li>
						<li><a href="">Juvelo Collection <mark>(23)</mark></a></li>
						<li><a href="">Kienzle <mark>(15)</mark></a></li>
						<li><a href="">Luxur Gold <mark>(29)</mark></a></li>
						<li><a href="">Misaki <mark>(1)</mark></a></li>
						<li><a href="">Adriatica <mark>(14)</mark></a></li>
						<li><a href="">Bety Barclay <mark>(24)</mark></a></li>
						<li><a href="">Candino <mark>(1)</mark></a></li>
						<li><a href="">Certus <mark>(27)</mark></a></li>
						<li><a href="">Doxa <mark>(12)</mark></a></li>
						<li><a href="">Exit original watch <mark>(15)</mark></a></li>
						<li><a href="">Galliano <mark>(5)</mark></a></li>
						<li><a href="">Heisse &amp; Söhne <mark>(8)</mark></a></li>
						<li><a href="">Jaques Lemans <mark>(1)</mark></a></li>
						<li><a href="">Junghans <mark>(5)</mark></a></li>
						<li><a href="">Juvelo Collection <mark>(23)</mark></a></li>
						<li><a href="">Kienzle <mark>(15)</mark></a></li>
						<li><a href="">Luxur Gold <mark>(29)</mark></a></li>
						<li><a href="">Misaki <mark>(1)</mark></a></li>
					</ul>
				</div>
				<div class="menu_sidebar">
					<div class="title">Typ</div>
					<ul>
						<li>
							<input type="checkbox">
							<label>analogové <mark>(11)</mark></label>
						</li>
						<li>
							<input type="checkbox">
							<label>digitální  <mark>(16)</mark></label>
						</li>
						<li>
							<input type="checkbox">
							<label>kombinované  <mark>(21)</mark></label>
						</li>
					</ul>
				</div>
				<div class="menu_sidebar">
					<div class="title">Tělo hodinek</div>
					<ul>
						<li>
							<input type="checkbox">
							<label>keramika - ocel <mark>(11)</mark></label>
						</li>
						<li>
							<input type="checkbox">
							<label>ocel s PVD podvlekam <mark>(16)</mark></label>
						</li>
						<li>
							<input type="checkbox">
							<label>ocel - pozlaceno  <mark>(21)</mark></label>
						</li>
						<li>
							<input type="checkbox">
							<label>další typ</label>
						</li>
					</ul>
				</div>
				<div class="menu_sidebar">
					<div class="title">Určení</div>
					<ul>
						<li>
							<input type="checkbox">
							<label>společenské  <mark>(11)</mark></label>
						</li>
						<li>
							<input type="checkbox">
							<label>klasické <mark>(16)</mark></label>
						</li>
						<li>
							<input type="checkbox">
							<label>osportovní  <mark>(21)</mark></label>
						</li>
						<li>
							<input type="checkbox">
							<label>další typy</label>
						</li>
					</ul>
				</div>
				<div class="reset_filter">
					<a href="">Zrušit filtry</a>
				</div>
			</div>
			<div class="main_content">
				<div class="product_list">
					<div class="items">
						<div class="item">
							<a href="">
								<figure><img src="images/example/04.jpg" alt=""></figure>
								<h2>název produktu</h2>
								<div class="price">29.689,-</div>
								<div class="labels_top">
									<div class="label orange top">Akce</div>
								</div>
								<div class="labels_bottom">
									<div class="label red">-<strong>20</strong>%</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure><img src="images/example/05.jpg" alt=""></figure>
								<h2>název produktu</h2>
								<div class="price">10.399,-</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure><img src="images/example/08.jpg" alt=""></figure>
								<h2>název produktu</h2>
								<div class="price">28.999,-</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure><img src="images/example/09.jpg" alt=""></figure>
								<h2>název produktu</h2>
								<div class="price">3.689,-</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure><img src="images/example/10.jpg" alt=""></figure>
								<h2>název produktu</h2>
								<div class="price">35.599,-</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure><img src="images/example/01.jpg" alt=""></figure>
								<h2>název produktu</h2>
								<div class="price">19.689,-</div>
								<div class="labels_top">
									<div class="label orange top">Akce</div>
									<div class="label yellow middle">Novinka</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure><img src="images/example/02.jpg" alt=""></figure>
								<h2>název produktu</h2>
								<div class="price">39.799,-</div>
								<div class="labels_top">
									<div class="label gold middle">Výprodej</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure><img src="images/example/03.jpg" alt=""></figure>
								<h2>název produktu</h2>
								<div class="price">9.659,-</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure><img src="images/example/04.jpg" alt=""></figure>
								<h2>název produktu</h2>
								<div class="price">29.689,-</div>
								<div class="labels_top">
									<div class="label orange top">Akce</div>
								</div>
								<div class="labels_bottom">
									<div class="label red">-<strong>20</strong>%</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure><img src="images/example/05.jpg" alt=""></figure>
								<h2>název produktu</h2>
								<div class="price">10.399,-</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure><img src="images/example/06.jpg" alt=""></figure>
								<h2>název produktu</h2>
								<div class="price">34.699,-</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure><img src="images/example/07.jpg" alt=""></figure>
								<h2>název produktu</h2>
								<div class="price">19.779,-</div>
								<div class="labels_top">
									<div class="label orange top">Akce</div>
									<div class="label yellow middle">Novinka</div>
								</div>
							</a>
						</div>
					</div>
					<div class="pagination">
						<ul>
							<li class="first"><a href="">&lt;&lt;</a></li>
							<li class="prev"><a href="">&lt;</a></li>
							<li><a href="">1</a></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><span>4</span></li>
							<li><a href="">5</a></li>
							<li><a href="">6</a></li>
							<li><a href="">7</a></li>
							<li class="next"><a href="">&gt;</a></li>
							<li class="last"><a href="">&gt;&gt;</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="carousel_slider">
				<div class="title"><strong>Top</strong> značky</div>
				<div class="slider">
					<ul>
						<li><a href=""><img src="images/example/11.png" alt=""></a></li>
						<li><a href=""><img src="images/example/12.png" alt=""></a></li>
						<li><a href=""><img src="images/example/13.png" alt=""></a></li>
						<li><a href=""><img src="images/example/14.png" alt=""></a></li>
						<li><a href=""><img src="images/example/15.png" alt=""></a></li>
						<li><a href=""><img src="images/example/16.png" alt=""></a></li>
						<li><a href=""><img src="images/example/14.png" alt=""></a></li>
						<li><a href=""><img src="images/example/15.png" alt=""></a></li>
						<li><a href=""><img src="images/example/16.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="banners">
			<div class="container">
				<div class="items">
					<div class="item">
						<h2>
							Vlastní servis
							<small>hodinek</small>
						</h2>
						<nav>
							<a href="">Chci opravit</a>
						</nav>
					</div>
					<div class="item">
						<h2>
							Doprava zdarma
							<small>nad 1.800,-</small>
						</h2>
						<nav>
							<a href="">Chci doručení zdarma</a>
						</nav>
					</div>
					<div class="item">
						<h2>
							Výměna hodinek 
							<small>bez udání důvodu</small>
						</h2>
						<nav>
							<a href="">Chci vyměnit...</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="menu_bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-lg-3 ">
						<div class="title">
							Platba
							<small>rychle a bezpečně</small>
						</div>
						<ul>
							<li><a href="">Platba předem na účet</a></li>
							<li><a href="">Hotově na prodejně</a></li>
							<li><a href="">On-line platbou - GoPay</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="title">
							Dárky
							<small>k vybraným produktům</small>
						</div>
						<ul>
							<li><a href="">Consectetuer adipiscing elit</a></li>
							<li><a href="">Sed diam nonummy</a></li>
							<li><a href="">Nibh euismod tincidunt ut laoreet</a></li>
							<li><a href="">Dolore magna aliquam</a></li>
							<li><a href="">Erat volutpatUt wisi enim ad</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="title">
							Servis
							<small>a zákaznické služby</small>
						</div>
						<ul>
							<li><a href="">Opravy a seřízení hodinek</a></li>
							<li><a href="">Opravy šperků</a></li>
							<li><a href="">Výroba prstenů, přívěsků, náušnic</a></li>
							<li><a href="">Čistění šperků</a></li>
							<li><a href="">Úpravy velikosti prstenů</a></li>
							<li><a href="">Výměna skel do hodinek</a></li>
							<li><a href="">Safírová skla</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-12">
						<div class="title">
							Fanděte nám
							<small>na facebooku</small>
						</div>
						<ul class="profiles">
							<li><a href="" class="icon-facebook">Facebook</a></li>
							<li><a href=""><img src="images/example/17.jpg" alt=""></a></li>
							<li><a href=""><img src="images/example/18.jpg" alt=""></a></li>
							<li><a href=""><img src="images/example/19.jpg" alt=""></a></li>
							<li><a href=""><img src="images/example/20.jpg" alt=""></a></li>
						</ul>
						<nav>
							<a href="">
								<span class="icon-right-hand"></span>
								lajkněte si nás
							</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="menu_footer">
			<figure>
				<img src="images/bg/03.jpg" alt="">
			</figure>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="title">Sortiment</div>
						<ul>
							<li><a href="">Pánské hodinky</a></li>
							<li><a href="">Dámské hodinky</a></li>
							<li><a href="">Dětské hodinky</a></li>
							<li><a href="">Unisex hodinky</a></li>
							<li><a href="">Hodiny</a></li>
							<li><a href="">Šperky</a></li>
							<li><a href="">Dárkové sety pro muže</a></li>
							<li><a href="">Značky</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="title">ONYX Jihlava</div>
						<ul>
							<li><a href="">O nás</a></li>
							<li><a href="">Obchodní podmínky</a></li>
							<li><a href="">Doprava a plastba</a></li>
							<li><a href="">Bezpečný nákup</a></li>
							<li><a href="">Tabulka puncovních znaků</a></li>
						</ul>
						<nav>
							<a href="">
								<mark>Zastavte se u nás</mark>
								v prodejně
							</a>
						</nav>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="title">
							Kamenná prodejna
							<br><small>ONYX v Jihlavě</small>
						</div>
						<address>
							Masarykovo nám. 51
							<br>586 01  Jihlava
						</address>
						<table class="open">
							<tr>
								<th>Po - Pá:</th>
								<td>8:00 - 18:00</td>
							</tr>
							<tr>
								<th>So:</th>
								<td>8:00 - 12:00</td>
							</tr>
						</table>
						<div class="contact">
							<div class="row">
								<div class="col-md-4">
									<div class="title">
										Objedávky
										<strong>a&nbsp;dotazy</strong>
									</div>
								</div>
								<div class="col-md-8">
									<div class="phone">tel.: <mark>567 303 138</mark></div>
									<div class="email">e-mail: eshop@onyxjihlava.cz</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016 Klenoty Onyx | Všechna práva vyhrazena.</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>